<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <footer>
      <div class="footer-umumi">
        <div class="footer">
          <h1><span>Green</span>Tekno</h1>
        </div>
        <div class="footer-left">
          <div class="izleme-umumi">
            <div class="izleyin">
              <p>Bizi izləyin:</p>
            </div>
            <div class="instagram">
              <img src="" alt="" />
            </div>
            <div class="face">
              <img src="" alt="" />
            </div>
          </div>
          <div class="elage-umumi">
            <div class="elage">
              <p>Əlaqə:</p>
              <p>+994 55 123 45 67</p>
              <a href="">info@mail.com</a>
            </div>
          </div>
          <div class="unvan">
            <h4>Ünvan:</h4>

            <p>Atatürk prospekti 58</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
