<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-QAc08ipPd7ElgrEsKMj9mFi1LOYhEBBeusKfVSXktZSjlm5BIThey5q7IEYtZVixxC+lIN6CnSZCfI4s00Dq3w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
   
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo"><span class="green">Green</span>Tekno</a>
        <nav>
          <ul>
            <li><a href="#">Ana Sehife</a></li>
            <li><a href="#">Mehsullar</a></li>
            <li><a href="#">Endirim</a></li>
          </ul>
        </nav>
        <div class="header-btn">
          <button><img src="./img/like.png" alt="" /></button>
          <button><img src="./img/sebet.png" alt="" /></button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="green">
          <div class="inputlar">
            <div class="kategoriya">
              <input type="text" placeholder="Kateqoriyalara bax" />
              <div class="group">
                <img src="./img/Group.png" alt="">
              </div>
            </div>
           <div class="mehsul">
              <input type="text" placeholder="mehsul axtar" />
              <div class="search">
                <img src="./img/Frame 4.png" alt="">
              </div>
                     
              
            </div>
           </div>
           
          </div>
        </div>
      </section>

      



      <section class="first">
        <div class="sebet">
          <h1>Səbət</h1>
        </div>
        <!---middle-div -->
        <div class="middle-div"> 
          <!----left-umumi teref basladi-->
          <div class="left-umumi">
            <!----left terefin birinci setri basladi-->
  
            <div class="left">
              <div class="img">
                <img src="./img/black 1.png" alt="" />
              </div>
              <div class="left-info">
                <p>Qulaqlıqlar</p>
                <h2>Apple Airpods Max</h2>
              </div>
              <button class="button">
                <span>+</span>
  
                <span>1</span>
  
                <span>-</span>
              </button>
              <div class="man">
                <p>$550.00</p>
              </div>
            </div>
            <!----left terefin birinci setri bitdi-->
            <!----left terefin ikinci setri basladi-->
  
            <div class="left">
              <div class="img">
                <img src="./img/black 1.png" alt="" />
              </div>
              <div class="left-info">
                <p>Qulaqlıqlar</p>
                <h2>Apple Airpods Max</h2>
              </div>
              <button class="button">
                <span>+</span>
  
                <span>1</span>
  
                <span>-</span>
              </button>
              <div class="man">
                <p>$550.00</p>
              </div>
            </div>
            <!----left terefin ikinci setri bitdi-->
            <!----left terefin ucuncu setri basladi-->
  
            <div class="left">
              <div class="img">
                <img src="./img/black 1.png" alt="" />
              </div>
              <div class="left-info">
                <p>Qulaqlıqlar</p>
                <h2>Apple Airpods Max</h2>
              </div>
              <button class="button">
                <span>+</span>
  
                <span>1</span>
  
                <span>-</span>
              </button>
              <div class="man">
                <p>$550.00</p>
              </div>
            </div>
            <!----left terefin ucuncu setri bitdi-->
          </div>
  
          <!----left-umumi teref bitdi-->
          <!-----right-umumi basladi---->
          <div class="right-umumi">
             <!---right teref basladi-->
  
            <div class="right">
              <div class="input">
                <input type="text" placeholder="Promokod" />
              </div>
              <div class="vector">
                <img src="./img/Vector.png" alt="" />
              </div>
            </div>
            <!---input bitdi-->
                <!--right-man teref basladi-->
            <div class="right-azn">
              <div class="right-info">
                <p>Endirim</p>
                <h4>Çatdırılma</h4>
                <h3>Toplam</h3>
              </div>
                    
                <div class="azn">
                  <p>0 azn</p>
                  <h4>0 AZN</h4>
                  <h3>500 AZN</h3>
                </div>
            </div>
             <!--right-man teref bitdi-->
             <div class="right-button"><p>Sifarişi rəsmiləşdir
            </p>
            </div>

                
           
    </div>
    
  </div>
     <!-----right-umumi bitdi---->
    </div>
       <!---middle-div bitdi-->
       <div class="oxsar">
        <h1>Oxşar məhsullar</h1>
      </div> 
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="card">
            <div class="img2">
              <img src="./img/airmax 1.png" alt="" />
            </div>
            <div class="img2-info">
              <p>
                Headphone R1342JBL LIVE
                <br />
                650BTNC Wireless
              </p>
              <br />
              <span>$42.99</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img2">
              <img src="./img/airmax 1.png" alt="" />
            </div>
            <div class="img2-info">
              <p>
                Headphone R1342JBL LIVE
                <br />
                650BTNC Wireless
              </p>
              <br />
              <span>$42.99</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img2">
              <img src="./img/airmax 1.png" alt="" />
            </div>
            <div class="img2-info">
              <p>
                Headphone R1342JBL LIVE
                <br />
                650BTNC Wireless
              </p>
              <br />
              <span>$42.99</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img2">
              <img src="./img/airmax 1.png" alt="" />
            </div>
            <div class="img2-info">
              <p>
                Headphone R1342JBL LIVE
                <br />
                650BTNC Wireless
              </p>
              <br />
              <span>$42.99</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img2">
              <img src="./img/airmax 1.png" alt="" />
            </div>
            <div class="img2-info">
              <p>
                Headphone R1342JBL LIVE
                <br />
                650BTNC Wireless
              </p>
              <br />
              <span>$42.99</span>
            </div>
          </div>
        </div>
  
        <div class="item">
          <div class="card">
            <div class="img2">
              <img src="./img/airmax 1.png" alt="" />
            </div>
            <div class="img2-info">
              <p>
                Headphone R1342JBL LIVE
                <br />
                650BTNC Wireless
              </p>
              <br />
              <span>$42.99</span>
            </div>
          </div>
        </div>
      </div>
       
      
      
</section>


      
    </main>
    <footer>
      <div class="footer"></div>
      
    
    </footer>
   
   
     <!-- jquery ve scriptin linki elave edilir -->
     <script
     src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
     integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
   ></script>
   <script
     src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
     integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
   ></script>
  <script src="./app/script.js"></script>
 
 
</body>
</html>
